{
    "name": "AdventureAssembly.Debug",
    "rootNamespace": "",
    "references": [
        "GUID:864fc897e48abbf458a9d1efb9590aea",
        "GUID:a2e662a3426bd4e438921bb157c151d4",
        "GUID:89d39464e3e04f34aa6d81ae1330deef",
        "GUID:51407e3aa60f0aa46ab8b65c62cdf474"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}