{
    "name": "AdventureAssembly.Units",
    "rootNamespace": "",
    "references": [
        "GUID:864fc897e48abbf458a9d1efb9590aea",
        "GUID:7895c459e61e3294396c4c932650af15",
        "GUID:020775406b4776143924829a5c8c3a7f",
        "GUID:51407e3aa60f0aa46ab8b65c62cdf474"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}